#import "ee_else_ce/runner/graphql/runner_details.fragment.graphql"

# Mutation for updates from the runner form, loads
# attributes shown in the runner details.

mutation runnerUpdate($input: RunnerUpdateInput!) {
  runnerUpdate(input: $input) {
    # We have an id in deep nested fragment
    # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
    # # eslint-disable-next-line @graphql-eslint/require-id-when-available
    runner {
      ...RunnerDetails
    }
    errors
  }
}
