#import "~/alerts_settings/graphql/fragments/http_integration_item.fragment.graphql"

mutation createHttpIntegrationEE(
  $projectPath: ID!
  $name: String!
  $active: Boolean!
  $payloadExample: JsonString
  $payloadAttributeMappings: [AlertManagementPayloadAlertFieldInput!]
) {
  httpIntegrationCreate(
    input: {
      projectPath: $projectPath
      name: $name
      active: $active
      payloadExample: $payloadExample
      payloadAttributeMappings: $payloadAttributeMappings
    }
  ) {
    errors
    # We have an id in deeply nested fragment
    # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
    # # eslint-disable-next-line @graphql-eslint/require-id-when-available
    integration {
      ...HttpIntegrationItem
    }
  }
}
